# Global settings
disable_ssl_warning=True
# Sensitivity settings for matching names/images
# Adjust these values between 0 and 1 to decrease or increase sensitivity - 0 = low sensitivity, 1 = exact match
# Higher sensitivity may result in fewer matches, lower sensitivity may result in incorrect matches
vendornamesensitivity=0.5
modellnamesensitivity=0.7
deviceimagesensitivity=0.95
modulenamesensitivity=0.9

# Repository settings
devicelibraryrepo=https://github.com/netbox-community/devicetype-library.git

# IP Fabric settings
ipfabricbaseurl=https://ipfabric.example.com/api/v1/
ipfabrictoken=your_ipfabric_api_token_here

# Netbox settings
netboxbaseurl=http://netbox.example.com/api/
netboxtoken=your_netbox_api_token_here
